{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
**** Home Page*****\
\
Given the options to enter Child page, Google Direction and Timer page.\
\
**** Child Page****\
\
Add child page module is available under ChildViewController\
\
\
**** Google Direction *****\
\
Google direction module is under GoogleDirectionViewController to draw poly line in maps from location A(Hyderbad) to B(Chennai)\
\
\
*****Timer*****\
\
\
Timer concert is coming under TimerViewController to update timer UI while entering background and foreground}